Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Getgitlabissues
Bundle-SymbolicName: com.sdis.workflow.getgitlabissues
Bundle-Version: 1.0.0
Bundle-Vendor: SDIS
Automatic-Module-Name: com.sdis.workflow.getgitlabissues
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.polarion.alm.ui;bundle-version="3.20.2",
 com.polarion.platform.guice;bundle-version="3.20.2",
 com.polarion.alm.tracker;bundle-version="3.20.2"
Bundle-ClassPath: getgitlabissues.jar,
 lib/commons-io-2.8.0.jar,
 lib/commons-lang3-3.11.jar,
 lib/commons-logging-1.2.jar,
 lib/httpclient-4.5.13.jar,
 lib/httpcore-4.4.14.jar,
 lib/json-20201115.jar
Guice-Modules: com.sdis.workflow.getgitlabissues.form.FormExtensionModule
