Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gitlabissues
Bundle-SymbolicName: com.sdis.workflow.gitlabissues
Bundle-Version: 1.0.0
Bundle-Vendor: SDIS
Require-Bundle: com.polarion.alm.tracker
Automatic-Module-Name: com.sdis.workflow.gitlabissues
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: gitlabissues-workflow.jar,
 lib/commons-io-2.8.0.jar,
 lib/commons-lang3-3.11.jar,
 lib/commons-logging-1.2.jar,
 lib/httpclient-4.5.13.jar,
 lib/httpcore-4.4.14.jar,
 lib/json-20201115.jar
