bin.includes = META-INF/,\
               gitlabissues-workflow.jar,\
               src/META-INF/,\
               lib/commons-io-2.8.0.jar,\
               lib/commons-lang3-3.11.jar,\
               lib/commons-logging-1.2.jar,\
               lib/httpclient-4.5.13.jar,\
               lib/httpcore-4.4.14.jar,\
               lib/json-20201115.jar
bin.excludes = META-INF/.svn/
source.gitlabissues-workflow.jar = src/
